1608516969917	Rename resource 'Test.jsp'
1608516973713	Rename resource 'Test3base.jsp'
1608516986986	Move 'test5.jsp' to 'WebContent'
1608518881130	Move 'test6.jsp' to 'WebContent'
1608535097443	Copy files
1608535779811	Move 'test7hacsang.jsp' to 'WebContent'
1608616575282	Move 7 resources to 'test'
1608616576958	Move 'list.jsp' to 'JSP'
1608617424535	Move 7 resources to 'WebContent'
1608617447188	Move 'JSP' to 'WebContent'
1608617452754	Move 'test' to 'WebContent'
1608617468478	Move 7 resources to 'test'
1608618731340	Move 2 resources to 'WebContent'
1608619525741	Delete element
1608619529528	Move 7 resources to 'WebContent'
1608619531317	Delete element
1608619996639	Delete element
1608620008492	Delete element
1608620020748	Copy package
1608620023829	Delete elements
1608621338370	Delete element
1608623973885	Move file
1608626758102	Move file
1608627204005	Move file
1608689928507	Move files
