1609665705300	Delete element
1609666527462	Move 'test.png' to 'img'
1609749718228	Move 2 resources to 'JSP'
1609749970010	Move 'add.jsp' to 'JSP'
1609749982893	Move 'login.jsp' to 'JSP'
1609749987346	Move 'signup.jsp' to 'JSP'
1609750210153	Move 'img' to 'JSP'
1609751596498	Rename package 'Board'
1609752517178	Move 'findIDPW.jsp' to 'JSP'
1609756963993	Move 'main.jsp' to 'JSP'
1609760871732	Move 'main.jsp' to 'JSP'
1609770418480	Move 'main.jsp' to 'JSP'
1609770430845	Move 'main.jsp' to 'JSP'
1609770637663	Move 'login.jsp' to 'JSP'
1609770791499	Move 'signup.jsp' to 'JSP'
1609771526002	Move 4 resources to 'JSP'
1609771527810	Move 'img' to 'JSP'
1609807615502	Move 'img' to 'WebContent'
1609810978683	Delete element
1609818342501	Delete element
1609851562935	Rename type 'ArticleDaoV2'
1609851571860	Rename type 'MemberDaoV2'
1609852815365	Delete element
1609852820098	Rename type 'FrontController'
1609852893510	Delete element
1609853229220	Delete element
1609855369732	Delete element
1609902086538	Delete element
1609902491265	Delete element
1609902505813	Delete element
1609904681284	Delete elements
1609904809363	Delete element
1609904811094	Delete element
1609905284191	Delete element
1609928513422	Rename resource 'profile.jpg'
1610011230736	Delete element
1610025992731	Delete element
1610026009141	Delete element
1610026010003	Delete element
1610195489770	Copy compilation unit
1610195613556	Delete element
